<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3 questions</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>



</head>
<body>
    <div class="wrapper">
        <div class="question1 quesBox ">
            <div class="questionBox">
                <h1 class="question">If I have 10 millions dollors to buy your girlfriend(boyfriend).Will you sell her(him) to me?</h1>
                <div class="trashBox disnone">
                    <img class="trash close" src="image/trashBin.png">
                    <img class="trash open" src="image/openTrash.png">
                </div>
                <div class="answerBox">

                    <div class="text correct1">
                            A. never!
                            <div class="hoverbox">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="right"></div>
                                <div class="bottom"></div>
                            </div>
                    </div>
                    <div class="text textWrongs">
                            B. Sure,why not!?
                            <div class="hoverbox">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="right"></div>
                                <div class="bottom"></div>
                            </div>
                    </div>
                    <div class="text textWrongs">
                            C. I want to see the money first!
                            <div class="hoverbox">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="right"></div>
                                <div class="bottom"></div>
                            </div>
                    </div>
                </div>
                <div class="bgBox">
                    <img src="image/kuke.jpg" alt="">
                </div>
            </div>

        </div>
        <div class="question2 quesBox right">
            <div class="questionBox">
                <h1 class="question">As you see,here is a broken bridge and its broken part.How can I fix it?</h1>

                <div class="answerBox">
                    <div class="text rotateBtn">
                        <span>
                            A. rotate the broken part
                            <div class="hoverbox">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="right"></div>
                                <div class="bottom"></div>
                            </div>
                        </span>

                    </div>
                    <div class="text scaleBtn">
                        <span>
                            B. scale the broken part
                            <div class="hoverbox">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="right"></div>
                                <div class="bottom"></div>
                            </div>
                        </span>

                    </div>
                    <div class="text moveBtn">
                        <span>
                            C. move the broken part
                            <div class="hoverbox">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="right"></div>
                                <div class="bottom"></div>
                            </div>
                        </span>


                    </div>
                    <div class="message disnone">
                        <h1></h1>
                    </div>
                </div>

                <div class="bridge">
                    <img src="image/bigbridge.jpg" alt="" class="bridgeh">
                    <img src="image/bridge_1.png" alt="" class="bridge1">
                    <img src="image/bridge_2.png" alt="" class="bridge2">
                </div>
            </div>
        </div>
        <div class="question3 quesBox right">
            <div class="questionBox">
                <h1 class="question">Now as you see, here are three cups.Each cup has a little ball in it. <br/>Could you tell me which one has the red ball? </h1>
                <div class="answerBox">
                    <div class="overlay"></div>
                    <div class="text cupTexts">
                        <span>
                            A. the first
                            <div class="hoverbox">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="right"></div>
                                <div class="bottom"></div>
                            </div>
                        </span>

                    </div>
                    <div class="text cupTexts">
                        <span>
                            B. the second
                            <div class="hoverbox">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="right"></div>
                                <div class="bottom"></div>
                            </div>
                        </span>

                    </div>
                    <div class="text cupTexts">
                        <span>
                            C. the third
                            <div class="hoverbox">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="right"></div>
                                <div class="bottom"></div>
                            </div>
                        </span>
                    </div>
                    <div class="cups">
                        <div class="cupWrapper">
                            <!-- <div class="arrow">
                                <img src="image/arrow.png" alt="" />
                            </div> -->
                            <div class="cup">
                                <img src="image/cups.png" alt="">
                            </div>
                            <div class="balls red">
                                <img src="image/ballRed.png" alt="" class="redBall">
                                <img src="image/ballBlue.png" alt="" class="blueBall">
                            </div>
                        </div>
                        <div class="cupWrapper">
                            <!-- <div class="arrow">
                                <img src="image/arrow.png" alt="" />
                            </div> -->
                            <div class="cup">
                                <img src="image/cups.png" alt="">
                            </div>
                            <div class="balls">
                                <img src="image/ballRed.png" alt="" class="redBall">
                                <img src="image/ballBlue.png" alt="" class="blueBall">
                            </div>
                        </div>
                        <div class="cupWrapper">
                            <!-- <div class="arrow">
                                <img src="image/arrow.png" alt="" />
                            </div> -->
                            <div class="cup">
                                <img src="image/cups.png" alt="">
                            </div>
                            <div class="balls">
                                <img src="image/ballRed.png" alt="" class="redBall">
                                <img src="image/ballBlue.png" alt="" class="blueBall">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="blackframe disnone"></div>
        <div class="wrongFrameBox disnone">
            <div class="areyousure">
                <h1>Are you sure！？</h1>
                <div class="notsure textContainer">
                    <p>Wait a minute……</p>
                    <div class="top"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                    <div class="bottom"></div>
                    <div class="blackBg"></div>
                </div>
                <div class="sureTogo textContainer">
                    <p>Yes,I'm very sure!</p>
                    <div class="top"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                    <div class="bottom"></div>
                    <div class="blackBg"></div>
                </div>
            </div>
            <div class="sure disnone">
                <h1>╮(╯▽╰)╭</h1>
                <h1>OK~OK~Next one~</h1>
            </div>
        </div>
        <div class="correctBox corr1 disnone">
            <h1>O(∩_∩)O WOW~！You made it! </h1>
        </div>
        <div class="correctBox corr2 disnone">
            <h1>O(∩_∩)O Haha!It's so easy right? </h1>
        </div>

        <div class="correctBox corr3 disnone">
            <h1>O(∩_∩)O Congratulations!</h1>
        </div>

        <div class="wrongBox q3wrong disnone">
            <h1>sorry~ you are wrong~ </h1>
        </div>

    </div>



    <script src="js/Jquery1.11.3.js"></script>
    <script src="js/TweenMax.js"></script>

    <script src="js/index.js"></script>
</body>
</html>
